#spring.datasource.url=jdbc:mysql://localhost:3306/valhalla
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:./bdteste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true